<!doctype html>
<html>
<head>
  <title>Angular 2 Performance Demo</title>
  <style>
    body {
      font-family: arial;
    }
  </style>

  <script src="/node_modules/traceur/bin/traceur.js"></script>
  <script src="/node_modules/es6-module-loader/dist/es6-module-loader-sans-promises.js"></script>
  <script src="/node_modules/systemjs/dist/system.js"></script>
  <script src="/node_modules/zone.js/zone.js"></script>
  <script src="/node_modules/zone.js/long-stack-trace-zone.js"></script>

  <script>
      // atscript without runtime-type assertions.
      System.traceurOptions = {
        annotations: true,
        memberVariables: true,
        typeAssertions: false,
        types: true
      };
    System.config({
      baseURL: '/',
      paths: {
        'angular2/*':'/node_modules/angular2/es6/prod/*.es6',
        'app/*': 'app/*',
        'components/*': 'app/components/*.js',
        'decorators/*': 'app/decorators/*.js',
        'services/*': 'app/services/*.js',
        'stores/*': 'app/stores/*.js'
      },
    });
    System.import('app/app.js')
    .then(function(module) {
      // uncomment for debugging.
      // zone = zone.fork(Zone.longStackTraceZone);
      return module.main();
    })
    .catch(console.error.bind(console));
  </script>
</head>
<body>
  <h1>Angular 2 Performance Demo</h1>
  <calendar></calendar>
</body>
</html>
